    1  VirtualBox --startvm XP
    2  quartus
    3  cd
    4  rm -rf RTR105/
    5  ls -lt
    6  git clone https://github.com/ViestursA/RTR105
    7  history | clone
    8  history | grep clone
    9  cd RTR105/
   10  ls -lt
   11  echo $PATH
   12  PATH=$PATH
   13  echo $PATH
   14* nano 
   15  echo $PATH
   16  history > history_20220920b.txt
   17  ls -lt
   18  git-upload
   19  nano git-upload
   20  git-upload
   21  nano
   22  nano special_variable_test.sh
   23  chmod 764 special_variable_test.sh
   24  special_variable_test.sh argument1 argument2
   25  $PATH
   26  echo $PATH
   27  nano special_variable_test.sh
   28  ls -lt
   29  echo $PATH
   30  special_variable_test.sh argument1 argument2
   31  ls -lt
   32  nano git-upload 
   33  git-upload 05
   34  history > history_20220920c.txt
